<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>es6测试</title>
    <style>
        /* ul {
            list-style: none;
            display: flex;
        }

        ul li {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background: rgb(240, 239, 239);
            margin: 10px 10px;
            transition: all 1s ease-in;
        }

        ul li:nth-child(1):hover {
            background: chartreuse;
            width: 200px;
            height: 200px;
        }

        ul li:nth-child(2):hover {
            background: rgb(236, 221, 3);
            padding: 10px 10px;
        }

        ul li:nth-child(3):hover {
            background: red;
        }

        ul li:nth-child(4):hover {
            background: pink;
        }

        ul li:nth-child(5):hover {
            background: darkcyan;
        }

        .ani {
            position: absolute;
            top: 40%;
            left: 40%;
            height: 50px;
            font: bold 14px/50px Georgia;
            width: 300px;
            height: 150px;
            background: rgb(235, 235, 235);
            border: 3px solid #eee;
        }

        .ani span {
            display: block;
        }

        .ani span:nth-child(1) {
            transform: translateX(20px);
            animation: animations 2s linear infinite forwards;
        }
        

        @keyframes animations {
            0% {
                -webkit-transform: translate(10);
                opacity: 0;
            }

            50% {
                -webkit-transform: translate(40px);
                opacity: 1;
            }

            70% {
                -webkit-transform: translate(50px);
                opacity: 1;
            }

            100% {
                -webkit-transform: translate(80px);
                opacity: 0;
            }
        } */
        /* div {
            width: 100px;
            height: 100px;
            padding: 10px;
            background: linear-gradient(to bottom, #fff, #F6D66E);
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(204, 102, 0, .8);
            animation: down 4s linear infinite;
        }

        p {
            position: relative;
            z-index: 2;
            height: 200px;
            margin: 300px 0 0 0;
            background: #fff;
        }

        p:after {
            position: absolute;
            z-index: 3;
            top: 0px;
            left: 0;
            width: 100%;
            height: 1px;
            background: #ddd;
            content: '';
            box-shadow: 0 0 30px 1px rgba(0, 0, 0, .9);
        }
        @keyframes down {
            0%{transform:translate(0,0);}
    55%{transform:translate(480px,400px);}
    100%{transform:translate(600px,450px);}
        } */
        /*@keyframes tanxing {
            0% {
                transform: translate(0, 0);
            }

            12% {
                transform: translate(80px, -25px);
            }

            25% {
                transform: translate(200px, -50px);
            }

            38% {
                transform: translate(320px, -25px);
            }

            50% {
                transform: translate(400px, 0);
            }

            62% {
                transform: translate(320px, 25px);
            }

            75% {
                transform: translate(200px, 50px);
            }

            87% {
                transform: translate(80px, 25px);
            }

            100% {
                transform: translate(0, 0);
            }
        } */
        div{
            width:100px;
            height:100px;
            background:orange;
            border-radius:50%;
            text-align:center;
            line-height:100px;
            transition:all 4s ease;
        }
        div:hover{
            transform: translate(400px, 500px);
        }
    </style>
</head>

<body>
<div>
    我是一个方块
</div>



















    <!-- <h1>弹性运动的太阳</div>
        <div></div>
        <p></p> -->
        <!-- <ul>
        <li>第一个</li>
        <li>第一个</li>
        <li>第一个</li>
        <li>第一个</li>
        <li>第一个</li>
    </ul>
    <div class="ani">

        <span>css3 Animation</span>
        <span>css3 Animation</span>
        <span>css3 Animation</span>
    </div> -->

</body>

</html>